# arid-arnold

./: .gitignore  AridArnold.sln  LICENSE.txt  README.md
.config/: dotnet-tools.json
AridArnold/: Animator.cs  AridArnold.csproj  Arnold.cs  BuildFlags.cs  CollectableManager.cs  CollectibleManager.cs  Collision.cs  Entity.cs  EntityManager.cs  EventManager.cs  FontManager.cs  Main.cs  OptionsManager.cs  Program.cs  ProgressManager.cs  RandomManager.cs  Singleton.cs  StateMachine.cs  TileManager.cs  TileTypes.cs  TimeManager.cs  Utility.cs  app.manifest  pch.cs
AridArnold/Arcade/: ArcadeCabinet.cs  ArcadeGame.cs  DeathRideCabinet.cs  HorsesAndGunCabinet.cs  WormWarpCabinet.cs
AridArnold/Arcade/DeathRide/: DeathRide.cs  RunManager.cs  SoundManager.cs
AridArnold/Arcade/HorsesAndGun/: Button.cs  Dice.cs  FontManager.cs  Game1.cs  Horse.cs  HorsesAndGun.cs  ScoreManager.cs  ScreenManager.cs  SoundManager.cs  TimeManager.cs  TrackManager.cs  TrackTile.cs
AridArnold/Arcade/WormWarp/: MainGame.cs  Snake.cs  SnakeGame.cs  SnakeGameArcade.cs  Utilities.cs
AridArnold/Camera/: Camera.cs  CameraManager.cs
AridArnold/Camera/CameraMovement/: CameraMovement.cs  CameraShake.cs  ShakeAndRotateTo.cs  ShiftTimeCameraMove.cs  TimedCameraMove.cs
AridArnold/Cinematic/: CinematicActor.cs  CinematicManager.cs  GameCinematic.cs
AridArnold/Cinematic/Commands/: CC_ActorCommand.cs  CC_ActorFloatAway.cs  CC_ActorLeafFall.cs  CC_AnimActor.cs  CC_BlackFade.cs  CC_BlackSquare.cs  CC_CameraLerp.cs  CC_CameraSet.cs  CC_ColourFade.cs  CC_DisplayLayout.cs  CC_FadeInText.cs  CC_IdleAnimActor.cs  CC_LerpActorPos.cs  CC_OpenScreen.cs  CC_PauseUntilConfirm.cs  CC_PlayMusic.cs  CC_SetActorProps.cs  CC_SpawnTextbox.cs  CinematicCommand.cs  DisplayLayoutCommand.cs
AridArnold/Content/: Content.mgcb  Contentless.json
AridArnold/Content/Arnold/: Androld.mtp  HorseMode.mtp  OldArnold.mtp  YoungArnold.mtp
AridArnold/Data/: AnimationData.cs  IdleAnimatorData.cs  MonoData.cs  MonoParse.cs  MonoTexturePack.cs
AridArnold/Enemies/: AIEntity.cs  Trundle.cs
AridArnold/Entity/: Androld.cs  Arnold.cs  ColliderSubmission.cs  Entity.cs  EntityCollision.cs  EntityDiagram.cd  EntityManager.cs
AridArnold/FX/: AnimationFX.cs  FX.cs  FXManager.cs  FadingTextureFX.cs  GibletFX.cs  MirrorLingerFX.cs  ScrollerTextFX.cs  WaterDrop.cs  WaterLeakFX.cs
AridArnold/Files/: AuxData.cs  EntityData.cs  MonoFile.cs  WorldData.cs
AridArnold/Gameplay/: ProgressManager.cs
AridArnold/Ghost/: GhostArnold.cs  GhostFile.cs  GhostManager.cs
AridArnold/Input/: InputBindSet.cs  InputBuffer.cs  InputManager.cs  KeyBinding.cs
AridArnold/Item/: ItemManager.cs  ItemStand.cs
AridArnold/Layout/: Layout.cs  PauseMenu.cs
AridArnold/Levels/: ChallengeLevel.cs  CollectFlagLevel.cs  CollectKeyLevel.cs  CollectWaterLevel.cs  EmptyLevel.cs  FountainLevel.cs  HubLevel.cs  Level.cs  LevelTheme.cs  ShopLevel.cs
AridArnold/NPC/: Barbara.cs  BoilerMan.cs  Booker.cs  BossMan.cs  Bouncer.cs  Dok.cs  Electrent.cs  FallingFarry.cs  GrillVogel.cs  NPC.cs  Scholar.cs  SimpleTalkNPC.cs  SmartTextBlock.cs  SpeechBoxLetter.cs  SpeechBoxRenderer.cs  Treey.cs  Voice.cs  WalkingSimpleNPC.cs  Zippy.cs
AridArnold/Progress/: Campaign.cs  CampaignManager.cs  CampaignMetaData.cs  CinematicTrigger.cs  FlagTypes.cs  FlagsManager.cs  ProgressManager.cs  World.cs  WorldTheme.cs
AridArnold/Save/: GlobalSaveInfo.cs  ProfileSaveInfo.cs  SaveManager.cs
AridArnold/Screens/: ArcadeGameScreen.cs  ArcadeManualsScreen.cs  CinematicScreen.cs  EndScreen.cs  GameOverScreen.cs  GameScreen.cs  ScreenManager.cs  StartLevelScreen.cs  TitleScreen.cs
AridArnold/Tiles/: AdjacencyType.cs  AndroldTile.cs  BasicTileTypes.cs  CollectableTiles.cs  DecorationTiles.cs  EMField.cs  ElectricButton.cs  ElectricGate.cs  ElectricTile.cs  LabPlatform.cs  LabWall.cs  MirrorTile.cs  MushroomTile.cs  PlatformTile.cs  RedLockTile.cs  SpikesTile.cs  TeleportPipe.cs  TileManager.cs  TileTextureHelpers.cs  TileTypes.cs  WallTile.cs
AridArnold/Trackers/: CollectableManager.cs  CollectableTypes.cs  ProgressManager.cs  TimeZoneManager.cs
AridArnold/Utility/: Animator.cs  Collision.cs  EventManager.cs  FontManager.cs  IdleAnimator.cs  LanguageManager.cs  MonoAlg.cs  MonoColor.cs  MonoData.cs  MonoDebug.cs  MonoDraw.cs  MonoEnum.cs  MonoFile.cs  MonoMath.cs  MonoRange.cs  MonoText.cs  RandomManager.cs  Singleton.cs  StateMachine.cs  TextPreprocessor.cs  TimeManager.cs  Utility.cs
(+1301 files in other folders)
