<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<element type="texture">
		<x>0.0</x>
		<y>0.0</y>
		<depth>Background</depth>
		<texture>BG/Lab/H402</texture>
	</element>

	<!-- Computer -->
	<element type="IdleAnim"> 
		<x>256.0</x>
		<y>110.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Computer/Screen.mia</anim>
	</element>

	<!-- Cold War Computer -->
	<element type="IdleAnim"> 
		<x>27.0</x>
		<y>394.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/ColdComputer/RandScreen.mia</anim>
	</element>

	<!-- Server -->
	<element type="RandomStatic">
		<x>450.0</x>
		<y>506.0</y>
		<width>10</width>
		<height>2</height>
		<depth>BackgroundElement</depth>
	</element>

	<!-- Server -->
	<element type="RandomStatic">
		<x>469.0</x>
		<y>506.0</y>
		<width>10</width>
		<height>2</height>
		<depth>BackgroundElement</depth>
	</element>

	<!-- Washing Machine -->
	<element type="Animator">
		<x>406.0</x>
		<y>108.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/WashingMachine/WashingMachine.max</anim>
	</element>
</root>