<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<element type="texture">
		<x>0.0</x>
		<y>0.0</y>
		<depth>Background</depth>
		<texture>BG/Lab/H403</texture>
	</element>

	<!-- Computer -->
	<element type="IdleAnim"> 
		<x>459.0</x>
		<y>46.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Computer/Screen.mia</anim>
	</element>

	<!-- Computer -->
	<element type="IdleAnim"> 
		<x>513.0</x>
		<y>453.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Computer/Screen.mia</anim>
	</element>

	<!-- Cold War Computer -->
	<element type="IdleAnim"> 
		<x>329.0</x>
		<y>170.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/ColdComputer/RandScreen.mia</anim>
	</element>

	<!-- Beaker -->
	<element type="Animator">
		<x>190.0</x>
		<y>156.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Beaker/Boiling.max</anim>
	</element>

	<!-- Bunsen -->
	<element type="Animator">
		<x>153.0</x>
		<y>166.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Bunsen/Boiling.max</anim>
	</element>

	<!-- Server -->
	<element type="RandomStatic">
		<x>255.0</x>
		<y>186.0</y>
		<width>10</width>
		<height>2</height>
		<depth>BackgroundElement</depth>
	</element>

	<!-- Washing Machine -->
	<element type="Animator">
		<x>272.0</x>
		<y>492.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/WashingMachine/WashingMachine.max</anim>
	</element>
</root>