<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<element type="texture">
		<x>0.0</x>
		<y>0.0</y>
		<depth>Background</depth>
		<texture>BG/Lab/L40000</texture>
	</element>

	<!-- Computer -->
	<element type="IdleAnim"> 
		<x>160.0</x>
		<y>373.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Computer/Screen.mia</anim>
	</element>
	<element type="IdleAnim"> 
		<x>226.0</x>
		<y>366.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Computer/Screen.mia</anim>
	</element>

	<!-- Beaker -->
	<element type="Animator">
		<x>412.0</x>
		<y>140.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Beaker/Boiling.max</anim>
	</element>

	<!-- Bunsen -->
	<element type="Animator">
		<x>375.0</x>
		<y>150.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Bunsen/Boiling.max</anim>
	</element>

	<!-- Cold War Computer -->
	<element type="IdleAnim"> 
		<x>289.0</x>
		<y>266.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/ColdComputer/RandScreen.mia</anim>
	</element>

	<!-- Server -->
	<element type="RandomStatic">
		<x>311.0</x>
		<y>170.0</y>
		<width>10</width>
		<height>2</height>
		<depth>BackgroundElement</depth>
	</element>
</root>