<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<element type="texture">
		<x>0.0</x>
		<y>0.0</y>
		<depth>Background</depth>
		<texture>BG/Lab/L406</texture>
	</element>

	<!-- Computer -->
	<element type="IdleAnim"> 
		<x>456.0</x>
		<y>78.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Computer/Screen.mia</anim>
	</element>

	<!-- Computer -->
	<element type="IdleAnim"> 
		<x>456.0</x>
		<y>238.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Computer/Screen.mia</anim>
	</element>

	<!-- Computer -->
	<element type="IdleAnim"> 
		<x>456.0</x>
		<y>398.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Computer/Screen.mia</anim>
	</element>

	<!-- Cold War Computer -->
	<element type="IdleAnim"> 
		<x>82.0</x>
		<y>154.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/ColdComputer/RandScreen.mia</anim>
	</element>

	<!-- Cold War Computer -->
	<element type="IdleAnim"> 
		<x>82.0</x>
		<y>314.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/ColdComputer/RandScreen.mia</anim>
	</element>

	<!-- Cold War Computer -->
	<element type="IdleAnim"> 
		<x>82.0</x>
		<y>474.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/ColdComputer/RandScreen.mia</anim>
	</element>
</root>