<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<element type="texture">
		<x>0.0</x>
		<y>0.0</y>
		<depth>Background</depth>
		<texture>BG/Lab/L417</texture>
	</element>

	<!-- Computer -->
	<element type="IdleAnim"> 
		<x>56.0</x>
		<y>302.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Computer/Screen.mia</anim>
	</element>

	<!-- Beaker -->
	<element type="Animator">
		<x>277.0</x>
		<y>444.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Beaker/Boiling.max</anim>
	</element>

	<!-- Bunsen -->
	<element type="Animator">
		<x>240.0</x>
		<y>454.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/Bunsen/Boiling.max</anim>
	</element>

	<!-- Cold War Computer -->
	<element type="IdleAnim"> 
		<x>425.0</x>
		<y>426.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/ColdComputer/RandScreen.mia</anim>
	</element>

	<!-- Washing Machine -->
	<element type="Animator">
		<x>96.0</x>
		<y>108.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/Lab/WashingMachine/WashingMachine.max</anim>
	</element>
</root>