<?xml version="1.0" encoding="UTF-8" ?>
<simpleTalkNPC>
	<name>Barbara</name>
	<textStyle>
		<fillColor>2A1223A2</fillColor>
		<borderColor>7325c6</borderColor>
		<voice>NPC/Voice/DefaultFemale.xml</voice>
	</textStyle>
	<emitters>
		<emitter type="SmokeBox">
			<x>-4.0</x>
			<y>0.0</y>
			<width>16.0</width>
			<height>16.0</height>
			<colors>
				<color>7325C6</color>
				<color>8E5CC4</color>
			</colors>
			<intensity>0.02</intensity>
		</emitter>
	</emitters>
</simpleTalkNPC>