<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<!--Clock face-->
	<element type="texture">
		<x>-3200.0</x>
		<y>-3200.0</y>
		<depth>Background</depth>
		<scale>8000.0</scale>
		<color>0B090A</color>
	</element>
	<element type="texture">
		<x>-1600.0</x>
		<y>-1608.0</y>
		<depth>Front</depth>
		<scale>8.0</scale>
		<texture>BG/Mountain/ClockFace</texture>
	</element>
	<!--Clock face-->

	<!--In-game BG-->
	<element type="timeTexture">
		<x>0.0</x>
		<y>0.0</y>
		<time>0</time>
		<depth>Background</depth>
		<texture>BG/Mountain/BGSummer</texture>
	</element>
	
	<element type="timeTexture">
		<x>0.0</x>
		<y>0.0</y>
		<time>1</time>
		<depth>Background</depth>
		<texture>BG/Mountain/BGWinter</texture>
	</element>
	<!--In-game BG-->
	
	<!--Moons-->
	<element type="levelledTexture">
		<x>-880.0</x>
		<y>-888.0</y>
		<depth>BackgroundElement</depth>
		<scale>8.0</scale>
		<texture>BG/Mountain/MoonAnger</texture>
	</element>
	<element type="levelledTexture">
		<x>832.0</x>
		<y>824.0</y>
		<depth>BackgroundElement</depth>
		<scale>8.0</scale>
		<texture>BG/Mountain/MoonFear</texture>
	</element>
	<element type="levelledTexture">
		<x>832.0</x>
		<y>-888.0</y>
		<depth>BackgroundElement</depth>
		<scale>8.0</scale>
		<texture>BG/Mountain/MoonPatience</texture>
	</element>
	<element type="levelledTexture">
		<x>-880.0</x>
		<y>824.0</y>
		<depth>BackgroundElement</depth>
		<scale>8.0</scale>
		<texture>BG/Mountain/MoonPeace</texture>
	</element>
	<!--Moons-->
</root>