<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<element type="texture">
		<x>0.0</x>
		<y>0.0</y>
		<depth>Background</depth>
		<texture>UI/UIBG</texture>
	</element>
	<element type="LifeCounter">
		<x>83.0</x>
		<y>18.0</y>
		<depth>Default</depth>
	</element>
	<element type="CollectableCounter">
		<x>790.0</x>
		<y>20.0</y>
		<depth>Background</depth>
	</element>
	<element type="WorldInfo">
		<x>104.0</x>
		<y>503.0</y>
		<color>FFFF00</color>
	</element>
	<element type="TimingDisplay">
		<x>856.0</x>
		<y>409.0</y>
		<depth>Background</depth>
	</element>
	<element type="Text">
		<x>33.0</x>
		<y>390.0</y>
		<depth>Background</depth>
		<stringID>UI.Controls</stringID>
		<font>Pixica-12</font>
	</element>
</root>