<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<!-- Main Menu -->
	<element type="messageButton" id="newGameBtn">
		<x>480.0</x>
		<y>160.0</y>
		<msg>go:kNewGameArea</msg>
		<text>UI.Menu.NewGame</text>
		<up>exitBtn</up>
		<down>loadGameBtn</down>
	</element>
	<element type="messageButton" id="loadGameBtn">
		<x>480.0</x>
		<y>200.0</y>
		<msg>go:kLoadGameArea</msg>
		<text>UI.Menu.LoadGame</text>
		<up>newGameBtn</up>
		<down>optionsBtn</down>
	</element>
	<element type="messageButton" id="optionsBtn">
		<x>480.0</x>
		<y>300.0</y>
		<msg>go:kOptionsArea</msg>
		<text>UI.Menu.Options</text>
		<up>loadGameBtn</up>
		<down>exitBtn</down>
	</element>
	<element type="exitButton" id="exitBtn">
		<x>480.0</x>
		<y>340.0</y>
		<text>UI.Menu.Exit</text>
		<up>optionsBtn</up>
		<down>newGameBtn</down>
	</element>

	<!-- New Game -->
	<element type="speedRunOption" id="speedRunOpt">
		<x>480.0</x>
		<y>-360.0</y>
		<text>UI.Menu.SpeedRunMode</text>
		<up>beginGameBtn</up>
		<down>profileNameOpt</down>
	</element>
	<element type="profileNameOption" id="profileNameOpt">
		<x>480.0</x>
		<y>-320.0</y>
		<text>UI.Menu.ProfileName</text>
		<up>speedRunOpt</up>
		<down>beginGameBtn</down>
	</element>
	<element type="messageButton" id="beginGameBtn">
		<x>320.0</x>
		<y>-160.0</y>
		<msg>lo:MainCampaign</msg>
		<text>UI.Menu.Begin</text>
		<up>profileNameOpt</up>
		<down>speedRunOpt</down>
		<left>ngBackBtn</left>
		<right>ngBackBtn</right>
	</element>
	<element type="messageButton" id="ngBackBtn">
		<x>640.0</x>
		<y>-160.0</y>
		<msg>go:kMainArea</msg>
		<text>UI.Menu.Back</text>
		<up>profileNameOpt</up>
		<down>speedRunOpt</down>
		<left>beginGameBtn</left>
		<right>beginGameBtn</right>
	</element>

	<!-- Options -->
	<element type="visionOption" id="visionOpt">
		<x>480.0</x>
		<y>680.0</y>
		<text>UI.Menu.VisionOption</text>
		<up>optBackBtn</up>
		<down>masterVolOpt</down>
	</element>
	<element type="masterVolOption" id="masterVolOpt">
		<x>480.0</x>
		<y>720.0</y>
		<text>UI.Menu.EarPowerOption</text>
		<up>visionOpt</up>
		<down>musicVolOpt</down>
	</element>
	<element type="musicVolOption" id="musicVolOpt">
		<x>480.0</x>
		<y>760.0</y>
		<text>UI.Menu.ClairaudienceOption</text>
		<up>masterVolOpt</up>
		<down>impatientOpt</down>
	</element>
	<element type="impatientOption" id="impatientOpt">
		<x>480.0</x>
		<y>800.0</y>
		<text>UI.Menu.ImpatientOption</text>
		<up>musicVolOpt</up>
		<down>optBackBtn</down>
	</element>
	<element type="messageButton" id="optBackBtn">
		<x>640.0</x>
		<y>920.0</y>
		<msg>go:kMainArea</msg>
		<text>UI.Menu.Back</text>
		<up>impatientOpt</up>
		<down>visionOpt</down>
	</element>

	<!-- LoadGame -->
	<element type="saveFileList" id="saveFileList">
		<x>-880.0</x>
		<y>40.0</y>
		<width>800</width>
		<height>300</height>
		<down>loadBackBtn</down>
	</element>
	<element type="messageButton" id="loadBackBtn">
		<x>-320.0</x>
		<y>380.0</y>
		<msg>go:kMainArea</msg>
		<text>UI.Menu.Back</text>
	</element>
</root>