<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<element type="texture">
		<x>0.0</x>
		<y>0.0</y>
		<depth>0.01</depth>
		<texture>BG/Mirror/BG</texture>
	</element>
	<element type="mirrorbg">
		<x>0.0</x>
		<y>0.0</y>
		<depth>0.01</depth>
	</element>
	<!--Bushes-->
	<element type="texture">
		<x>297.0</x>
		<y>352.0</y>
		<depth>0.01</depth>
		<texture>BG/Mirror/BushFace</texture>
	</element>
	<element type="texture">
		<x>271.0</x>
		<y>230.0</y>
		<depth>0.01</depth>
		<texture>BG/Mirror/BushFoetus</texture>
	</element>
	<element type="texture">
		<x>41.0</x>
		<y>223.0</y>
		<depth>0.01</depth>
		<texture>BG/Mirror/BushMother</texture>
	</element>
</root>