<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<element type="texture">
		<x>0.0</x>
		<y>0.0</y>
		<depth>Background</depth>
		<texture>BG/Mirror/BG</texture>
	</element>
	<element type="mirrorbg">
		<x>0</x>
		<y>0</y>
		<width>544</width>
		<height>528</height>
		<depth>Background</depth>
	</element>
	<!--Bushes-->
	<element type="texture">
		<x>162.0</x>
		<y>231.0</y>
		<depth>BackgroundElement</depth>
		<texture>BG/Mirror/BushMother</texture>
	</element>
	<element type="texture">
		<x>388.0</x>
		<y>277.0</y>
		<depth>BackgroundElement</depth>
		<texture>BG/Mirror/BushFace</texture>
	</element>
	<element type="texture">
		<x>197.0</x>
		<y>413.0</y>
		<depth>BackgroundElement</depth>
		<texture>BG/Mirror/BushFoetus</texture>
	</element>
</root>