<?xml version="1.0" encoding="UTF-8" ?>
<cinematic>

	<actors>
		<actor>
			<name>BoilerMan</name>
			<layer>Default</layer>
			<x>0</x>
			<y>0</y>
		</actor>
		<actor>
			<name>BossMan</name>
			<layer>Default</layer>
			<x>0</x>
			<y>0</y>
		</actor>
		<actor>
			<name>Barbara</name>
			<layer>Default</layer>
			<x>0</x>
			<y>0</y>
			<emitters>
				<emitter type="SmokeBox">
					<x>-4.0</x>
					<y>0.0</y>
					<width>16.0</width>
					<height>16.0</height>
					<colors>
						<color>7325C6</color>
						<color>8E5CC4</color>
					</colors>
					<intensity>0.08</intensity>
				</emitter>
			</emitters>
		</actor>
		<actor>
			<name>Arnold</name>
			<layer>Default</layer>
			<x>0</x>
			<y>0</y>
		</actor>
		<actor>
			<name>Fire1</name>
			<layer>Default</layer>
			<emitters>
				<emitter type="smokebox">
					<x>0.0</x>
					<y>0.0</y>
					<width>80.0</width>
					<height>16.0</height>
					<colors>
						<color>919191</color>
						<color>565656</color>
						<color>2A2A2A</color>
						<color>202020</color>
					</colors>
					<intensity>0.02</intensity>
				</emitter>
			</emitters>
		</actor>
	</actors>



	<commands>
		<!-- Fire -->
		<CC_SetActorProps frames="0">
			<actor>Fire1</actor>
			<x>329</x>
			<y>432</y>
		</CC_SetActorProps>
		<CC_AnimActor frames="0,7650">
			<actor>Fire1</actor>
			<anim>BG/Steamplant/BirthFire.max</anim>
		</CC_AnimActor>

		<!-- Setup -->
		<CC_DisplayLayout frames="0,7650">
			<layout>BG/SteamPlant/SteamPlant.mlo</layout>
		</CC_DisplayLayout>
		<CC_DisplayLayout frames="0,7650">
			<layout>BG/Cinematics/OpeningBG.mlo</layout>
		</CC_DisplayLayout>

		<CC_SetActorProps frames="0">
			<actor>BoilerMan</actor>
			<facing>left</facing>
			<x>217</x>
			<y>124</y>
		</CC_SetActorProps>
		<CC_IdleAnimActor frames="0,1600">
			<actor>BoilerMan</actor>
			<anim>NPC/BoilerMan/Idle.mia</anim>
		</CC_IdleAnimActor>

		<CC_SetActorProps frames="0,7650">
			<actor>BossMan</actor>
			<x>287</x>
			<y>126</y>
			<tex>NPC/BossMan/Default</tex>
		</CC_SetActorProps>



		<!-- Opening pan -->
		<CC_BlackFade frames="0,60">
			<type>BlackTo</type>
		</CC_BlackFade>
		<CC_CameraLerp frames = "0,300">
			<start>
				<x>-218</x>
				<y>40</y>
				<zoom>4.0</zoom>
			</start>
			<end>
				<x>-218</x>
				<y>-185</y>
				<zoom>4.0</zoom>
			</end>
		</CC_CameraLerp>



		<!-- Boiler: Boss we've got a problem -->
		<CC_SpawnTextbox frames="400">
			<actor>BoilerMan</actor>
			<mouthOpen>NPC/BoilerMan/TurnTalk1</mouthOpen>
			<mouthClosed>NPC/BoilerMan/TurnTalk2</mouthClosed>

			<text>NPC.BoilerMan.Problem</text>
			<x>165</x>
			<y>115</y>
			<spike>80</spike>
			<borderColor>160014</borderColor>
			<fillColor>260B23A0</fillColor>
		</CC_SpawnTextbox>
		<CC_SetActorProps frames="500">
			<actor>BossMan</actor>
			<facing>left</facing>
		</CC_SetActorProps>

		<!-- Boss: What's the issue? -->
		<CC_SpawnTextbox frames="560">
			<actor>BossMan</actor>
			<mouthOpen>NPC/BossMan/TalkNormal</mouthOpen>
			<mouthClosed>NPC/BossMan/Default</mouthClosed>

			<text>NPC.BossMan.WhatUp</text>
			<x>165</x>
			<y>115</y>
			<spike>120</spike>
			<borderColor>3D41B5</borderColor>
			<fillColor>0F102DA0</fillColor>
			<flipSpike></flipSpike>
		</CC_SpawnTextbox>

		<!-- Boiler: Looks like we are out of water -->
		<CC_SpawnTextbox frames="710">
			<actor>BoilerMan</actor>
			<mouthOpen>NPC/BoilerMan/TurnTalk1</mouthOpen>
			<mouthClosed>NPC/BoilerMan/TurnTalk2</mouthClosed>

			<text>NPC.BoilerMan.NoWater</text>
			<x>165</x>
			<y>115</y>
			<spike>80</spike>
			<borderColor>160014</borderColor>
			<fillColor>260B23A0</fillColor>
		</CC_SpawnTextbox>

		<!-- Boss: WHAAT?! -->
		<CC_SpawnTextbox frames="900">
			<actor>BossMan</actor>
			<mouthOpen>NPC/BossMan/TalkNormal</mouthOpen>
			<mouthClosed>NPC/BossMan/Default</mouthClosed>

			<text>NPC.BossMan.WhatJiggery</text>
			<x>165</x>
			<y>115</y>
			<spike>120</spike>
			<borderColor>3D41B5</borderColor>
			<fillColor>0F102DA0</fillColor>
			<flipSpike></flipSpike>
		</CC_SpawnTextbox>
		<CC_AnimActor frames="900,970">
			<actor>BossMan</actor>
			<anim>NPC/BossMan/JumpShout.max</anim>
		</CC_AnimActor>

		<!-- Boiler: I don't know what to tell you -->
		<CC_SpawnTextbox frames="1310">
			<actor>BoilerMan</actor>
			<mouthOpen>NPC/BoilerMan/TurnTalk1</mouthOpen>
			<mouthClosed>NPC/BoilerMan/TurnTalk2</mouthClosed>

			<text>NPC.BoilerMan.LostForWords</text>
			<x>165</x>
			<y>115</y>
			<spike>80</spike>
			<borderColor>160014</borderColor>
			<fillColor>260B23A0</fillColor>
		</CC_SpawnTextbox>

		<!-- Strange noise, both look around -->
		<CC_AnimActor frames="1570,1730">
			<actor>BoilerMan</actor>
			<anim>NPC/BoilerMan/LookAround.max</anim>
		</CC_AnimActor>
		<CC_AnimActor frames="1570,1730">
			<actor>BossMan</actor>
			<anim>NPC/BossMan/LookAround.max</anim>
		</CC_AnimActor>

		<!-- Set both looking right -->
		<CC_SetActorProps frames="1740">
			<actor>BossMan</actor>
			<facing>right</facing>
		</CC_SetActorProps>
		<CC_SetActorProps frames="1740">
			<actor>BoilerMan</actor>
			<tex>NPC/BoilerMan/TurnTalk2</tex>
		</CC_SetActorProps>

		<!-- Camera pan -->
		<CC_CameraLerp frames = "1590,1790">
			<start>
				<x>-218</x>
				<y>-185</y>
				<zoom>4.0</zoom>
			</start>
			<end>
				<x>-150</x>
				<y>-185</y>
				<zoom>4.0</zoom>
			</end>
		</CC_CameraLerp>

		<!-- Barbara flies down -->
		<CC_AnimActor frames="1690,1940">
			<actor>Barbara</actor>
			<anim>NPC/Barbara/Fall.max</anim>
		</CC_AnimActor>
		<CC_ActorLeafFall frames="1690">
			<actor>Barbara</actor>
			<x>360</x>
			<y>0</y>
			<yStop>127</yStop>
		</CC_ActorLeafFall>
		<CC_SetActorProps frames="1940">
			<actor>Barbara</actor>
			<tex>NPC/Barbara/Land1</tex>
			<facing>left</facing>
		</CC_SetActorProps>

		<!-- Barbara lands -->
		<CC_SetActorProps frames="1970,7650">
			<actor>Barbara</actor>
			<tex>NPC/Barbara/Default</tex>
			<facing>left</facing>
		</CC_SetActorProps>


		<!-- Barbara: I can get you your water -->
		<CC_SpawnTextbox frames="2010">
			<actor>Barbara</actor>
			<mouthOpen>NPC/Barbara/TalkNormal</mouthOpen>
			<mouthClosed>NPC/Barbara/Default</mouthClosed>

			<text>NPC.Barbara.Opening.WaterLine</text>
			<x>225</x>
			<y>115</y>
			<spike>160</spike>
			<borderColor>7325C6</borderColor>
			<fillColor>2A1223A0</fillColor>
			<flipSpike></flipSpike>
		</CC_SpawnTextbox>

		<!-- Boss: Who are you? -->
		<CC_SpawnTextbox frames="2140">
			<actor>BossMan</actor>
			<mouthOpen>NPC/BossMan/TalkNormal</mouthOpen>
			<mouthClosed>NPC/BossMan/Default</mouthClosed>

			<text>NPC.BossMan.WhoDis</text>
			<x>220</x>
			<y>115</y>
			<spike>96</spike>
			<borderColor>3D41B5</borderColor>
			<fillColor>0F102DA0</fillColor>
		</CC_SpawnTextbox>

		<!-- Barbara: Intro -->
		<CC_SpawnTextbox frames="2270">
			<actor>Barbara</actor>
			<mouthOpen>NPC/Barbara/TalkNormal</mouthOpen>
			<mouthClosed>NPC/Barbara/Default</mouthClosed>

			<text>NPC.Barbara.Opening.FountainSpeil</text>
			<x>225</x>
			<y>115</y>
			<spike>160</spike>
			<framesPerLetter>4</framesPerLetter>
			<borderColor>7325C6</borderColor>
			<fillColor>2A1223A0</fillColor>
			<flipSpike></flipSpike>
		</CC_SpawnTextbox>

		<!-- Boss: Summon the man -->
		<CC_SpawnTextbox frames="3785">
			<actor>BossMan</actor>
			<mouthOpen>NPC/BossMan/TalkNormal</mouthOpen>
			<mouthClosed>NPC/BossMan/Default</mouthClosed>

			<text>NPC.BossMan.Summon</text>
			<x>220</x>
			<y>115</y>
			<spike>96</spike>
			<borderColor>3D41B5</borderColor>
			<fillColor>0F102DA0</fillColor>
		</CC_SpawnTextbox>
		<CC_AnimActor frames="3785,3810">
			<actor>BossMan</actor>
			<anim>NPC/BossMan/JumpShout.max</anim>
		</CC_AnimActor>

		<!-- Fade to black and back -->
		<CC_BlackFade frames="4590,4740">
			<type>ToBlackTo</type>
		</CC_BlackFade>
		<CC_CameraSet frames="4665">
			<x>-100</x>
			<y>120</y>
			<zoom>4.0</zoom>
		</CC_CameraSet>
		<CC_SetActorProps frames="4665,7650">
			<actor>BossMan</actor>
			<facing>right</facing>
			<x>314</x>
			<y>414</y>
		</CC_SetActorProps>
		<CC_SetActorProps frames="4665,7650">
			<actor>Barbara</actor>
			<facing>left</facing>
			<x>410</x>
			<y>415</y>
		</CC_SetActorProps>
		<CC_SetActorProps frames="4665">
			<actor>Arnold</actor>
			<facing>right</facing>
			<tex>Arnold/ArnoldStand</tex>
			<x>365</x>
			<y>449</y>
		</CC_SetActorProps>

		<!-- Arnold Summoning -->
		<CC_SpawnTextbox frames="4790">
			<actor>Barbara</actor>
			<mouthOpen>NPC/Barbara/TalkNormal</mouthOpen>
			<mouthClosed>NPC/Barbara/Default</mouthClosed>

			<text>NPC.Barbara.Opening.ArnoldBirth</text>
			<x>275</x>
			<y>405</y>
			<spike>135</spike>
			<framesPerLetter>4</framesPerLetter>
			<borderColor>7325C6</borderColor>
			<fillColor>2A1223A0</fillColor>
			<flipSpike></flipSpike>
		</CC_SpawnTextbox>
		<CC_LerpActorPos frames="5040,5300">
			<actor>Arnold</actor>
			<start>
				<x>365</x>
				<y>449</y>
			</start>
			<end>
				<x>365</x>
				<y>434</y>
			</end>
		</CC_LerpActorPos>
		<CC_AnimActor frames="5100,6000">
			<actor>BossMan</actor>
			<anim>NPC/BossMan/JumpShout.max</anim>
		</CC_AnimActor>

		<!-- Welcome aboard arnold. -->
		<CC_SpawnTextbox frames="6100">
			<actor>BossMan</actor>
			<mouthOpen>NPC/BossMan/TalkNormal</mouthOpen>
			<mouthClosed>NPC/BossMan/Default</mouthClosed>

			<text>NPC.BossMan.HireArnold</text>
			<x>275</x>
			<y>405</y>
			<spike>55</spike>
			<framesPerLetter>4</framesPerLetter>
			<borderColor>3D41B5</borderColor>
			<fillColor>0F102DA0</fillColor>
		</CC_SpawnTextbox>

		<CC_BlackFade frames="7500,7650">
			<type>ToBlack</type>
		</CC_BlackFade>

	</commands>
</cinematic>