<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<texture code="JumpUp">Arnold/AndroldJumpUp</texture>
    <texture code="JumpDown">Arnold/AndroldJumpDown</texture>
	<texture code="Run1">Arnold/AndroldRun1</texture>
    <texture code="Run2">Arnold/AndroldRun2</texture>
    <texture code="Run3">Arnold/AndroldRun3</texture>
    <texture code="Run4">Arnold/AndroldRun4</texture>
    <texture code="Push1">Arnold/AndroldPush1</texture>
    <texture code="Push2">Arnold/AndroldPush2</texture>
    <texture code="Push3">Arnold/AndroldPush3</texture>
    <texture code="Stand">Arnold/AndroldStand</texture>
    <texture code="UseItem">Arnold/ArnoldUseItem</texture>
</root>