<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<element type="texture">
		<x>0.0</x>
		<y>0.0</y>
		<depth>Background</depth>
		<texture>BG/SteamPlant/BG1</texture>
	</element>
	<element type="IdleAnim">
		<x>200.0</x>
		<y>394.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/SteamPlant/DialIdle.mia</anim>
	</element>
	<element type="IdleAnim">
		<x>288.0</x>
		<y>88.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/SteamPlant/ValveIdle.mia</anim>
	</element>
	<element type="IdleAnim">
		<x>418.0</x>
		<y>88.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/SteamPlant/ValveIdle.mia</anim>
	</element>
	<element type="IdleAnim">
		<x>284.0</x>
		<y>226.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/SteamPlant/ValveIdle.mia</anim>
	</element>
	<element type="IdleAnim">
		<x>350.0</x>
		<y>50.0</y>
		<depth>BackgroundElement</depth>
		<anim>BG/SteamPlant/SteamIdle.mia</anim>
	</element>
</root>