<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<element type="texture">
		<x>0.0</x>
		<y>0.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/CityBG</texture>
	</element>

	<element type="scrollTexture">
		<x>0.0</x>
		<y>17.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds3</texture>
		<speed>
			<x>0.2</x>
			<y>0.0</y>
		</speed>
	</element>
	<element type="scrollTexture">
		<x>0.0</x>
		<y>17.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds3</texture>
		<speed>
			<x>0.3</x>
			<y>0.0</y>
		</speed>
	</element>
	<element type="scrollTexture">
		<x>0.0</x>
		<y>15.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds2</texture>
		<speed>
			<x>0.7</x>
			<y>0.0</y>
		</speed>
	</element>
	<element type="scrollTexture">
		<x>0.0</x>
		<y>12.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds2</texture>
		<speed>
			<x>0.8</x>
			<y>0.0</y>
		</speed>
	</element>
	<element type="scrollTexture">
		<x>0.0</x>
		<y>9.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds1</texture>
		<speed>
			<x>1.1</x>
			<y>0.0</y>
		</speed>
	</element>
	<element type="scrollTexture">
		<x>0.0</x>
		<y>9.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds1</texture>
		<speed>
			<x>1.0</x>
			<y>0.0</y>
		</speed>
	</element>
	<element type="scrollTexture">
		<x>0.0</x>
		<y>6.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds2</texture>
		<speed>
			<x>1.2</x>
			<y>0.0</y>
		</speed>
	</element>
	<element type="scrollTexture">
		<x>0.0</x>
		<y>6.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds2</texture>
		<speed>
			<x>1.2</x>
			<y>0.0</y>
		</speed>
	</element>
	<element type="scrollTexture">
		<x>0.0</x>
		<y>4.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds2</texture>
		<speed>
			<x>1.35</x>
			<y>0.0</y>
		</speed>
	</element>
	<element type="scrollTexture">
		<x>0.0</x>
		<y>3.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds1</texture>
		<speed>
			<x>1.5</x>
			<y>0.0</y>
		</speed>
	</element>
	<element type="scrollTexture">
		<x>0.0</x>
		<y>-1.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds1</texture>
		<speed>
			<x>1.8</x>
			<y>0.0</y>
		</speed>
	</element>
	<element type="scrollTexture">
		<x>0.0</x>
		<y>-2.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds0</texture>
		<speed>
			<x>2.8</x>
			<y>0.0</y>
		</speed>
	</element>
	<element type="scrollTexture">
		<x>0.0</x>
		<y>-2.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/Clouds0</texture>
		<speed>
			<x>1.0</x>
			<y>0.0</y>
		</speed>
	</element>

	<element type="WW7Planes">
	</element>

	<element type="texture">
		<x>0.0</x>
		<y>0.0</y>
		<depth>Background</depth>
		<texture>BG/WW7/CityForeground</texture>
	</element>
	<element type="animator">
		<x>299.0</x>
		<y>48.0</y>
		<depth>Background</depth>
		<anim>BG/WW7/Blinker.max</anim>
	</element>
	<element type="animator">
		<x>411.0</x>
		<y>177.0</y>
		<depth>Background</depth>
		<anim>BG/WW7/TowerBlinker.max</anim>
	</element>
	<element type="animator">
		<x>450.0</x>
		<y>177.0</y>
		<depth>Background</depth>
		<anim>BG/WW7/TowerBlinker.max</anim>
	</element>
</root>