<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<element type="texture">
		<x>0.0</x>
		<y>0.0</y>
		<depth>Background</depth>
		<texture>Arcade/Manuals/ManualBG</texture>
	</element>

	<!-- Worm Warp -->
	<element type="textBlock">
		<x>440.0</x>
		<y>320.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>900.0</width>
		<stringID>Arcade.WormWarp.ManualSplash</stringID>
	</element>
	<element type="textBlock">
		<x>90.0</x>
		<y>455.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>370.0</width>
		<stringID>Arcade.WormWarp.Basics</stringID>
	</element>
	<element type="textBlock">
		<x>90.0</x>
		<y>885.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>330.0</width>
		<stringID>Arcade.WormWarp.Multiverse</stringID>
	</element>
	<element type="textBlock">
		<x>90.0</x>
		<y>1310.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>770.0</width>
		<stringID>Arcade.WormWarp.Advanced</stringID>
	</element>

	<!-- Horses and Gun -->
	<element type="text">
		<x>1440.0</x>
		<y>360.0</y>
		<font>Pixica-24</font>
		<color>351F1C</color>
		<align>centre</align>
		<depth>BackgroundElement</depth>
		<stringID>Arcade.HorsesAndGun.ManualSplash</stringID>
	</element>
	<element type="textBlock">
		<x>1050.0</x>
		<y>455.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>370.0</width>
		<stringID>Arcade.HorsesAndGun.Basics</stringID>
	</element>
	<element type="textBlock">
		<x>1523.0</x>
		<y>763.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>280.0</width>
		<stringID>Arcade.HorsesAndGun.SymbolExplanation</stringID>
	</element>
	<element type="textBlock">
		<x>1050.0</x>
		<y>885.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>330.0</width>
		<stringID>Arcade.HorsesAndGun.TilesExplain</stringID>
	</element>
	<element type="textBlock">
		<x>1496.0</x>
		<y>885.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>300.0</width>
		<stringID>Arcade.HorsesAndGun.TileTypes</stringID>
	</element>
	<element type="textBlock">
		<x>1050.0</x>
		<y>1310.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>770.0</width>
		<stringID>Arcade.HorsesAndGun.AdvancedTips</stringID>
	</element>

	<!-- Death Ride -->
	<element type="textBlock">
		<x>2140.0</x>
		<y>280.0</y>
		<font>Pixica-12</font>
		<depth>BackgroundElement</depth>
		<width>640.0</width>
		<stringID>Arcade.DeathRide.Blurb</stringID>
	</element>
	<element type="textBlock">
		<x>2010.0</x>
		<y>455.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>720.0</width>
		<stringID>Arcade.DeathRide.Basics</stringID>
	</element>
	<element type="textBlock">
		<x>2075.0</x>
		<y>880.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>720.0</width>
		<stringID>Arcade.DeathRide.EntityTypes</stringID>
	</element>
	<element type="textBlock">
		<x>2302.0</x>
		<y>880.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>485.0</width>
		<stringID>Arcade.DeathRide.Scoring</stringID>
	</element>
	<element type="textBlock">
		<x>2010.0</x>
		<y>1310.0</y>
		<font>Pixica-24</font>
		<depth>BackgroundElement</depth>
		<width>770.0</width>
		<stringID>Arcade.DeathRide.Advanced</stringID>
	</element>
</root>